Here's a comprehensive Bootstrap cheatsheet to help you quickly recall the most essential concepts and classes. This covers key components, utilities, and layout techniques.

---

### **Bootstrap Cheatsheet**

#### **Grid System**
- **Containers**: Use `.container` for fixed-width or `.container-fluid` for full-width.
  ```html
  <div class="container">...</div>
  <div class="container-fluid">...</div>
  ```

- **Rows and Columns**: 
  ```html
  <div class="container">
      <div class="row">
          <div class="col">...</div> <!-- Default full-width column -->
          <div class="col-6">...</div> <!-- Column that spans 6/12 -->
          <div class="col-md-4">...</div> <!-- Column that spans 4/12 on medium screens -->
      </div>
  </div>
  ```

- **Responsive Breakpoints**:
  - `.col-` (extra small, <576px)
  - `.col-sm-` (small, ≥576px)
  - `.col-md-` (medium, ≥768px)
  - `.col-lg-` (large, ≥992px)
  - `.col-xl-` (extra large, ≥1200px)
  - `.col-xxl-` (extra extra large, ≥1400px)

#### **Typography**
- **Headings**: `.h1` to `.h6` classes for headings.
  ```html
  <h1 class="h1">Heading 1</h1>
  <h2 class="h2">Heading 2</h2>
  ```

- **Text Utilities**:
  - `.text-muted` for muted text.
  - `.text-primary`, `.text-secondary`, `.text-success`, `.text-danger`, `.text-warning`, `.text-info`, `.text-light`, `.text-dark` for color.
  - `.text-center`, `.text-left`, `.text-right` for alignment.

#### **Buttons**
- **Button Classes**:
  ```html
  <button class="btn btn-primary">Primary</button>
  <button class="btn btn-secondary">Secondary</button>
  <button class="btn btn-success">Success</button>
  <button class="btn btn-danger">Danger</button>
  <button class="btn btn-warning">Warning</button>
  <button class="btn btn-info">Info</button>
  <button class="btn btn-light">Light</button>
  <button class="btn btn-dark">Dark</button>
  ```

- **Sizes and Block Level**:
  ```html
  <button class="btn btn-primary btn-lg">Large Button</button>
  <button class="btn btn-primary btn-sm">Small Button</button>
  <button class="btn btn-primary btn-block">Block Button</button> <!-- Full-width button -->
  ```

#### **Forms**
- **Form Controls**:
  ```html
  <input type="text" class="form-control" placeholder="Text input">
  <textarea class="form-control" rows="3"></textarea>
  <select class="form-select">
      <option>Option 1</option>
      <option>Option 2</option>
  </select>
  ```

- **Form Layouts**:
  - `.form-group` for grouping labels and inputs.
  - `.form-inline` for inline forms.
  - `.form-check` for checkboxes and radios.

#### **Components**
- **Navbar**:
  ```html
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
          </ul>
      </div>
  </nav>
  ```

- **Card**:
  ```html
  <div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
  </div>
  ```

- **Modal**:
  ```html
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Launch Modal</button>
  <div class="modal fade" id="exampleModal" tabindex="-1">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Modal title</h5>
                  <button type="button" class="btn-close" data-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                  <p>Modal body text.</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
              </div>
          </div>
      </div>
  </div>
  ```

#### **Utilities**
- **Spacing**:
  - Margin: `.m-0` to `.m-5`, `.mt-*`, `.mb-*`, `.ml-*`, `.mr-*`, `.mx-*` (horizontal), `.my-*` (vertical).
  - Padding: `.p-0` to `.p-5`, `.pt-*`, `.pb-*`, `.pl-*`, `.pr-*`, `.px-*`, `.py-*`.

- **Display**:
  - `.d-none`, `.d-inline`, `.d-inline-block`, `.d-block`, `.d-flex`, `.d-grid`.

- **Flexbox**:
  - Display: `.d-flex`, `.d-inline-flex`.
  - Flex direction: `.flex-row`, `.flex-column`.
  - Justify content: `.justify-content-start`, `.justify-content-end`, `.justify-content-center`, `.justify-content-between`, `.justify-content-around`.
  - Align items: `.align-items-start`, `.align-items-end`, `.align-items-center`, `.align-items-baseline`, `.align-items-stretch`.

- **Text Alignment**:
  - `.text-left`, `.text-center`, `.text-right`.
  - `.text-justify`, `.text-nowrap`, `.text-truncate`.

- **Colors**:
  - Text colors: `.text-primary`, `.text-secondary`, `.text-success`, `.text-danger`, `.text-warning`, `.text-info`, `.text-light`, `.text-dark`.
  - Background colors: `.bg-primary`, `.bg-secondary`, `.bg-success`, `.bg-danger`, `.bg-warning`, `.bg-info`, `.bg-light`, `.bg-dark`.

---

### Resources
- [Bootstrap Documentation](https://getbootstrap.com/docs/5.3/getting-started/introduction/)
- [Bootstrap Cheat Sheets](https://bootstrapcreative.com/resources/bootstrap-4-cheat-sheet-pdf/)

This cheatsheet provides a quick reference to the essential elements of Bootstrap, helping you to recall and implement the framework's features efficiently.
